In [2]:
import pandas as pd

In [3]:
df_auto = pd.read_csv('dataset/mtcars.csv', index_col = 0)
df_auto.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
%pwd

'C:\\cakd7\\m2_분석라이브러리활용\\01_Pandas'

In [5]:
df_auto.shape

(32, 11)

feature, column 같은 뜻으로 쓴다.

In [6]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

# 도전과제
```
mtcar 데이터셋의 qsec 컬럼을 최소 최대 척도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오.
```

정규화를 해줘야 한다.

깃헙에 올린다.

In [7]:
df = pd.read_csv('dataset/X_train.csv', encoding = 'cp949')
df.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

# 도도전 과제
## 작업형 제2유형 : 모형 구축 및 평가 영역
 아래는 백화점 고객의 1년 간 구매 데이터이다.
 
(가) 제공 데이터 목록  
① y_train.csv : 고객의 성별 데이터 (학습용), CSV 형식의 파일  
② X_train.csv, X_test.csv : 고객의 상품구매 속성 (학습용 및 평가용), CSV 형식의 파일  
(나) 데이터 형식 및 내용  
① y_train.csv (3,500명 데이터)  
② X_train.csv (3,500명 데이터), X_test.csv (2,482명 데이터)  

고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 
후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 
다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라 
채점)  

<제출형식>
 custid,gender  
 3500,0.267  
 3501,0.578  
 3502,0.885  
 ․ ․ ․ 
 
 <유의사항>  
성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류 
알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다

In [8]:
fifa = pd.read_csv('dataset/FIFA.csv', encoding = 'cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

```
Kaggle 데이터분석 컴피티션~~ 연습용 데이터 많음
Dacon
```

# titaic

In [9]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
df.age.value_counts(), type(df.age.value_counts())

(24.00    30
 22.00    27
 18.00    26
 19.00    25
 28.00    25
          ..
 36.50     1
 55.50     1
 0.92      1
 23.50     1
 74.00     1
 Name: age, Length: 88, dtype: int64,
 pandas.core.series.Series)

# 범주화

In [11]:
def get_category(x):
    cat = ''
    if x <11:
        cat = 'child'
    elif x < 30:
        cat = 'young adult'
    elif x < 60:
        cat = 'adult'
    else:
        cat = 'elderly'
    return cat

df['age_class'] = df.age.apply(lambda x: get_category(x))
df[['age', 'age_class']].head()

    age    age_class
0  22.0  young adult
1  38.0        adult
2  26.0  young adult
3  35.0        adult
4  35.0        adult

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

In [13]:
df['sex'] = df.sex.apply(lambda x: x.upper())

df['sex'].head()

0      MALE
1    FEMALE
2    FEMALE
3    FEMALE
4      MALE
Name: sex, dtype: object

# 괒젲_20220629 Wed

```
1. 'survived', 'pclass','sex','sibsp','parch' 5개의 컬럼으로 구성된 df5 데이터프레임을 출력하세요. 
```

In [14]:
df5 = df.iloc[:,[0, 1, 2, 4, 5] ]
df5

     survived  pclass     sex  sibsp  parch
0           0       3    MALE      1      0
1           1       1  FEMALE      1      0
2           1       3  FEMALE      0      0
3           1       1  FEMALE      1      0
4           0       3    MALE      0      0
..        ...     ...     ...    ...    ...
886         0       2    MALE      0      0
887         1       1  FEMALE      0      0
888         0       3  FEMALE      1      2
889         1       1    MALE      0      0
890         0       3    MALE      0      0

[891 rows x 5 columns]

```
2. sibsp parch 컬럼을 합하여 family라는 컬럼을 생성하세요.
형제n 배우자/ 부모 n 자녀
```

In [28]:
df5.head()

   survived  pclass     sex  sibsp  parch  family
0         0       3    MALE      1      0       1
1         1       1  FEMALE      1      0       1
2         1       3  FEMALE      0      0       0
3         1       1  FEMALE      1      0       1
4         0       3    MALE      0      0       0

In [30]:
fam = df5.sibsp + df5.parch
fam.head(), type(fam)

(0    1
 1    1
 2    0
 3    1
 4    0
 dtype: int64,
 pandas.core.series.Series)

In [16]:
df5 = pd.concat([df5, fam], axis = 1)

In [32]:
df5 = df5.rename(columns={0: 'family'})
df5.head()

   survived  pclass     sex  sibsp  parch  family
0         0       3    MALE      1      0       1
1         1       1  FEMALE      1      0       1
2         1       3  FEMALE      0      0       0
3         1       1  FEMALE      1      0       1
4         0       3    MALE      0      0       0

```
3. df5에서 pclass가 3인 승객의 데이터만 추출하세요.
승객등급
```

In [18]:
df5[df5.pclass == 3]

     survived  pclass     sex  sibsp  parch  family
0           0       3    MALE      1      0       1
2           1       3  FEMALE      0      0       0
4           0       3    MALE      0      0       0
5           0       3    MALE      0      0       0
7           0       3    MALE      3      1       4
..        ...     ...     ...    ...    ...     ...
882         0       3  FEMALE      0      0       0
884         0       3    MALE      0      0       0
885         0       3  FEMALE      0      5       5
888         0       3  FEMALE      1      2       3
890         0       3    MALE      0      0       0

[491 rows x 6 columns]

```
4. df5의 columns 순서를 ['pclass','sex','sibsp','parch','survived'] 으로 변경해서 출력하세요.
```

In [19]:
df6 = pd.concat([df5.pclass, df5.sex, df5. sibsp, df5.parch, df5.survived], 
                axis = 1)
df6

     pclass     sex  sibsp  parch  survived
0         3    MALE      1      0         0
1         1  FEMALE      1      0         1
2         3  FEMALE      0      0         1
3         1  FEMALE      1      0         1
4         3    MALE      0      0         0
..      ...     ...    ...    ...       ...
886       2    MALE      0      0         0
887       1  FEMALE      0      0         1
888       3  FEMALE      1      2         0
889       1    MALE      0      0         1
890       3    MALE      0      0         0

[891 rows x 5 columns]

```
5. 유용한 전처리 방법을 선택하여 수행하세요.
```

```
생존률 비교, 
A군: 3등급의 가족없는 사람들 vs. B군: 1등급의 가족 있는 사람들
```

In [20]:
df7 = df5[(df5.pclass == 3) & (df5.family == 0)]
df8 = df5[(df5.pclass == 1) | (df5.family != 0)]

In [21]:
print('A군 생존률: %.1f%%'%(df7.survived.sum()/df7.shape[0]*100.0))

A군 생존률: 21.3%

In [22]:
print('전체 생존률: %.1f%%'%(df.survived.sum()/df.shape[0]*100.0))

전체 생존률: 38.4%

In [23]:
print('B군 생존률: %.1f%%'%(df8.survived.sum()/df8.shape[0]*100.0))

B군 생존률: 51.2%